4.5G	Raw/X10d18A/X10d18A_1.fq.gz
4.6G	Raw/X10d18A/X10d18A_2.fq.gz
4.8G	Raw/X11d18B/X11d18B_1.fq.gz
4.9G	Raw/X11d18B/X11d18B_2.fq.gz
4.3G	Raw/X12d18C/X12d18C_1.fq.gz
4.4G	Raw/X12d18C/X12d18C_2.fq.gz
3.7G	Raw/X13d27A/X13d27A_1.fq.gz
3.9G	Raw/X13d27A/X13d27A_2.fq.gz
4.3G	Raw/X14d27B/X14d27B_1.fq.gz
4.6G	Raw/X14d27B/X14d27B_2.fq.gz
4.0G	Raw/X15d27C/X15d27C_1.fq.gz
4.2G	Raw/X15d27C/X15d27C_2.fq.gz
4.1G	Raw/X1NaA/X1NaA_1.fq.gz
4.3G	Raw/X1NaA/X1NaA_2.fq.gz
5.0G	Raw/X2NaB/X2NaB_1.fq.gz
5.1G	Raw/X2NaB/X2NaB_2.fq.gz
4.3G	Raw/X3NaC/X3NaC_1.fq.gz
4.5G	Raw/X3NaC/X3NaC_2.fq.gz
5.9G	Raw/X4d7A/X4d7A_1.fq.gz
6.1G	Raw/X4d7A/X4d7A_2.fq.gz
3.9G	Raw/X5d7B/X5d7B_1.fq.gz
4.0G	Raw/X5d7B/X5d7B_2.fq.gz
5.2G	Raw/X6d7C/X6d7C_1.fq.gz
5.5G	Raw/X6d7C/X6d7C_2.fq.gz
6.0G	Raw/X7d12A/X7d12A_1.fq.gz
6.3G	Raw/X7d12A/X7d12A_2.fq.gz
5.5G	Raw/X8d12B/X8d12B_1.fq.gz
5.7G	Raw/X8d12B/X8d12B_2.fq.gz
4.5G	Raw/X9d12C/X9d12C_1.fq.gz
4.7G	Raw/X9d12C/X9d12C_2.fq.gz
143G	Raw
